
body {
    background-color: #a7a09a;
    margin-top: 0;
}

#container {
    margin: 0 auto;
    width: 750px;
    height: 100%;
}


#header {
    width: 100%;
    height: 50px;
    background-color: #dddddd;
    line-height: 50px;
}

#header > h1{
    margin-top: 0;
    margin-left: 8px;
}

#nav {
    background-color: #cc9999;
    height: fit-content;
}

#nav > ul {
    display: flex;
    margin: 0;
    margin-left: -34px;
}

#nav ul > li {
    list-style-type: none;
    margin: 5px;
}


#content {
    display: flex;
}

#content  h2 {
    margin: 8px 0 24px;
}

#content-left {
    flex: 1;
    background-color: #99cc99;
    padding-left: 8px;
}

#content-right {
    background-color: #9999cc;
    width: 230px;
    padding-left: 8px;
}

#content-right > ul {
    padding-left: 32px;
}

#footer {
    line-height: 30px;
    background-color: #cccc99;
    padding-left: 8px;
}

#footer p{
    margin: 0;
}
