<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="LOGO" width="300">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.</p>
    <h2>Intro</h2>
    <video controls width="600">
        <source src=" http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
        <source src=" http://techslides.com/demos/sample-videos/small.ogv" type="video/ogv">
        <source src=" http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
        <source src="  http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
    </video>
    <h2>Our Locations</h2>
    <ul>
        <li>
            USA
            <ul>
                <li>
                    <a href="http://meetup.com/girldevelopit">New York</a>
                </li>
                <li>
                    <a href="http://www.meetup.com/girldevelopitcbus">Columnbus</a>
                </li>
                <li>
                    <a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a>
                </li>
                <li>
                    <a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a>
                </li>
            </ul>
        </li>
        <li>
            World
            <ul>
                <li>
                    <a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a>
                </li>
                <li>
                    <a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a>
                </li>
            </ul>
        </li>
    </ul>
    <h2>Upcoming Classes</h2>
    <table style= "border:solid; ">
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>
                    New York
                </td>
                <td>
                    JavaScript & jQuery
                </td>
            </tr>
            <tr>
                <td>
                    San Francisco
                </td>
                <td>
                    HTML & CSS
                </td>
            </tr>
    </table>
    <h2>Sign Up!</h2>
    <form>
        <label >Name:</label>
        <input type="text" >
        <br>
        <label >Email:</label>
        <input type="email">
        <br>
        <label >Location:</label>
        <select name="location" >
            <option>San Francisco</option>
            <option>NewYork</option>
        </select>
        <br>
        <fieldset>
            <legend>Gender</legend>
            Female <input type="radio" name="gender">
            Male <input type="radio" name="gender">
        </fieldset>
        <label>Experience:</label>
        <br>
        <textarea name="experience" cols="30" rows="3"></textarea>
        <br>
        <button>Sign Up</button>
    </form>
    <a href="http://twitter.com/girldevelopit">Twitter</a>
    |
    <a href="http://www.facebook.com/girldevelopit">Facebook</a>
    |
    <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
</body>
</html>