<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TiTle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="header bg-dark text-light p-0">
        <nav class="navbar navbar-expand-lg text-light navbar-dark">
            <div class="container-fluid">
                <a class="fs-4 me-5 navbar-brand fw-bold" href="#">Site Title</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="malign-middle navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#category">Categories</a>
                        </li>
                        <li>
                            <div class="vr d-none d-lg-block" style="height:10px;margin:13px 0 8px;"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li>
                            <div class="vr d-none d-lg-block" style="height:10px;margin:13px 0 8px;"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Follow us</a>
                        </li>
                    </ul>
                    <form class="d-flex " role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        
        <div class="content row">
            <div class="order-3 order-md-1 orde-lg-1 h-auto  col-xs-12 col-sm-12 col-lg-2 col-xxl-2">
                <div id="category" class="border border-black row">
                    <div class="fs-5 border border-black text-center bg-body-tertiary">Category</div>
                    <div class="d-flex flex-column">
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 1...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 2...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 3...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 4...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 5...</a>
                    </div>
                </div>
                <div id="top-products" class="border border-black row">
                    <div class="fs-5 border border-black text-center bg-body-tertiary">Top Products</div>
                    <div class="d-flex flex-column">
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 1...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 2...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 3...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 4...</a>
                        <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >Item 5...</a>
                    </div>
                </div>
            </div>
            <div class="order-2 order-md-2 order-lg-2 col-xs-12 col-sm-12 col-lg-8 col-xxl-8">
                <div class="fs-3 ms-3">Top Products</div>
                <div class="container">
                    <div class="row g-2 g-md-3">
                        <div class="col-6 col-md-4" >
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-green.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6">Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-yellow.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-black.jpg" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-green.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-yellow.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-black.jpg" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-green.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-yellow.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-black.jpg" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4 d-md-none">
                            <a href="../phan1_bai2/index.html" class="text-decoration-none text-reset" >
                            <div class="cards text-center shadow-sm p-3 text-dark bg-body-tertiary rounded">
                                <img class="img-thumbnail" src="./iphone-15-green.png" alt="product-img">
                                <div class="fs-5 mt-2 mb-2">Iphone 15</div>
                                <div class="btn btn-outline-dark col-12 col-md-6" >Buy Now</div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="m-3 float-end" aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link text-dark" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div> 
            <div class="order-md-3 order-lg-3 d-none d-md-block order-lg-3 col-xs-12 col-sm-12 h-auto  col-2 col-lg-2 col-xxl-2"
                style="background-image:url('./ads.webp'); background-size:contain;">
                <div class="row "></div>
            </div>
            <div class="order-1 d-sm-block d-md-none d-lg-none col-xs-12 col-sm-12 col-lg-2 col-xxl-2"
                style="height:200px; background-image:url('./ads-horizontal.jpg'); background-size:cover; background-repeat: no-repeat;">
                <div class="row "></div>
            </div>
        </div>
        
    </div>
    <div class=" row text-center pt-4 pb-4 border border-black">
        <span>Footer information...</span>
        <div>
            <a href="#">Link 1</a> |
            <a href="#">Link 2</a> |
            <a href="#">Link 3</a>
        </div>
    </div>
</body>