<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <div class="layout">
            <img src="./images03/bg-body.png" alt="bg-body">
        </div>
        <div class="app">

            <div class="header">
                <img src="./images03/bg-header.jpg" alt="bg-header">
                <h1>Site Title</h1>
            </div>

            <div class="menu">
                <img src="./images03/bg-menu.png" alt="bg-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-item-link" href="#">Link One</a>
                        <img class="menu-item-img" src="./images03/bg-menu-hover.png" alt="bg-menu-hover">
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="#">Link Two</a>
                        <img class="menu-item-img" src="./images03/bg-menu-hover.png" alt="bg-menu-hover">
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="#">Link Three</a>
                        <img class="menu-item-img" src="./images03/bg-menu-hover.png" alt="bg-menu-hover">
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="#">Link Four</a>
                        <img class="menu-item-img" src="./images03/bg-menu-hover.png" alt="bg-menu-hover">
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="#">Link Five</a>
                        <img class="menu-item-img" src="./images03/bg-menu-hover.png" alt="bg-menu-hover">
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="content-wrapper">
                    <div class="content-ads">
                        <img src="./images03/bg-ad-top.png" alt="bd-ad-top">
                    </div>

                    <h3 class="content-heading">Lorem Ipsum</h3>

                    <div class="content-date">
                        <p>Posted on 30 November 2006</p>
                    </div>
                    <div class="content-para">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <br>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                    </div>
                    <div class="content-comment">
                        <img src="./images03/icon-comment.png" alt="comment_icon">
                        <span>3 comments</span>
                    </div>
                </div>
                <div class="side-bar">
                    <div class="side-bar-feed-wrapper">
                        <div class="side-bar-feed">
                            <img class= "side-bar-btn-feed" src="./images03/button-feed.png" alt="btn-feed">
                            <img class = "side-bar-bg-feed" src="./images03/bg-feed.gif" alt="bg-feed">
                        </div>
                    </div>
                    <div class="side-bar-list-wrapper">
                        <ul class="side-bar-list">
                            <li class="side-bar-item"><a href="#">Link One</a></li>
                            <li class="side-bar-item"><a href="#">Link Two</a></li>
                            <li class="side-bar-item"><a href="#">Link Three</a></li>
                            <li class="side-bar-item"><a href="#">Link Four</a></li>
                            <li class="side-bar-item"><a href="#">Link Five</a></li>
                        </ul>
                        <img class ="side-bar-bottom" src="./images03/bg-sidebar-bottom.gif" alt="bg-sidebar-bottom">
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Footer</p>
                <img src="./images03/bg-footer.jpg" alt="bg-footer">
            </div>
        </div>
    </div>
</body>
</html>