<!DOCTYPE html>
<html>

<head>
    <title>phan2_bai1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>    
    <script src="script.js"></script>
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        }
        
        td, th {
        border: 1px solid black;
        padding: 12px;
        text-align: center;
        }
        
        th {
        background-color: #f2f2f2;
        }

        .table-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .delTable{
            width: 800px;
            display: flex;
            justify-content: center;
        }
        .random-color {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col text-center">
                <button class="btn btn-primary m-4" onclick="createTable()">Create Table</button>
                <button class="btn btn-primary m-4" onclick="addRow()">Add Row</button>
                <button class="btn btn-primary m-4" onclick="addColumn()">Add Column</button>
                <div class="d-flex w-100 delTable mb-4">
                    <input type="text" id="rowIndex" class="form-control w-75 h-100 p-2" placeholder="Row Index">
                    <button class="btn btn-danger " onclick="deleteRow()">Delete Row</button>
                </div>
                <div class="d-flex w-100 delTable">   
                    <input type="text" id="columnIndex" class="form-control w-75 h-100 p-2" placeholder="Column Index">
                    <button class="btn btn-danger " onclick="deleteColumn()">Delete Column</button>
                </div>
                <button class="btn btn-danger mt-4 mb-4" onclick="deleteTable()">Delete Table</button>
                <div class="table-wrapper"></div>
            </div>
        </div>
    </div>
</body>

</html>