<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TiTle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="header bg-dark text-light p-0">
        <nav class="navbar navbar-expand-lg text-light navbar-dark">
            <div class="container-fluid">
                <a class="fs-4 me-5 navbar-brand fw-bold" href="#">Site Title</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="malign-middle navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#category">Categories</a>
                        </li>
                        <li>
                            <div class="vr d-none d-lg-block" style="height:10px;margin:13px 0 8px;"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li>
                            <div class="vr d-none d-lg-block" style="height:10px;margin:13px 0 8px;"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Follow us</a>
                        </li>
                    </ul>
                    <form class="d-flex " role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="content row">
            <div class="order-3 order-md-1 orde-lg-1 h-auto  col-xs-12 col-sm-12 col-lg-2 col-xxl-2">
                <div id="category" class=" row border border-black">
                    <div class="fs-5  text-center bg-body-tertiary border border-black">Category</div>
                    <div class="d-flex flex-column">
                        <a href="#" class="text-decoration-none text-reset" >Item 1...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 2...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 3...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 4...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 5...</a>
                    </div>
                </div>
                <div id="top-products" class=" row border border-black">
                    <div class="fs-5  text-center bg-body-tertiary border border-black">Top Products</div>
                    <div class="d-flex flex-column">
                        <a href="#" class="text-decoration-none text-reset" >Item 1...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 2...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 3...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 4...</a>
                        <a href="#" class="text-decoration-none text-reset" >Item 5...</a>
                    </div>
                </div>
            </div>
            <div class="order-2 order-md-2 order-lg-2 col-xs-12 col-sm-12 col-lg-8 col-xxl-8">
                <div class="ms-2 mb-2 fs-5">
                    <a href="../phan1_bai1/index.html" class="text-reset text-decoration-none">Home</a> > 
                    <a href="#" class="text-reset text-decoration-none">Main Category</a> > 
                    <a href="#" class="text-reset text-decoration-none">Sub Category</a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <a href="#"><img class="img-thumbnail" src="./iphone-15.png" alt="iphone-15"></a>
                            <div class="row mt-2 gx-2">
                                <div class="col-3">
                                    <a href="#">
                                        <img class="img-thumbnail" src="./iphone-15-yellow.png" alt="15-yellow">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <img class="img-thumbnail" src="./iphone15-blue.jpg" alt="15-aqua">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <img class="img-thumbnail" src="./iphone-15-green.png" alt="15-mint">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#"><img class="img-thumbnail" src="./iphone15-black.jpg" alt="15-black"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row col-sm-12 col-lg-6">
                            <div class="fs-3">Iphone 15</div>
                            <div class="order-4 order-md-1 mt-2 summary">
                                <div class=" fs-5 fw-bold">Summary</div>
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            </div>
                            <div class="order-2 order-md-2">
                                <div class="col-12 mt-4 mb-4 price d-flex flex-row align-items-center"> 
                                    <span class="text-danger fs-5 fw-bold">20.000.000đ</span>
                                    <small class="dis-price text-decoration-line-through ms-2">22.999.000đ</small> 
                                </div>       
                                <div class="col">
                                    <input type="radio" class="btn-check" name="color-select" id="yellow" checked>
                                    <label class="btn" style="background-color: #ede8ca;" for="yellow"></label>
    
                                    <input type="radio" class="btn-check" name="color-select" id="pink">
                                    <label class="btn" style="background-color: #edd4d7;" for="pink"></label>
    
                                    <input type="radio" class="btn-check" name="color-select" id="blue">
                                    <label class="btn" style="background-color: #d5dde0;" for="blue"></label>
    
                                    <input type="radio" class="btn-check" name="color-select" id="green">
                                    <label class="btn" style="background-color: #d2dccd;" for="green"></label>
    
                                    <input type="radio" class="btn-check" name="color-select" id="black">
                                    <label class="btn" style="background-color: #535758;" for="black"></label>
                                </div>                     
                                <div class="col mt-3 mb-4 col ">
                                    <input type="radio" name="storage" class="btn-check" id="btn-check-4" checked>
                                    <label class="btn" for="btn-check-4">128GB</label>
    
                                    <input type="radio" name="storage" class="btn-check" id="btn-check-5">
                                    <label class="btn" for="btn-check-5">256GB</label>
    
                                    <input type="radio" name="storage" class="btn-check" id="btn-check-6" >
                                    <label class="btn" for="btn-check-6">512GB</label>
                                </div>
                                <button type="button" class="col-12 col-lg-4 btn btn-secondary">Buy Now</button>
                            </div>
                        </div>
                        <div class="row mt-4 pb-5">
                            <div class="fs-5 fw-bold">Description</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    
                </div>
            </div> 
            <div class="order-md-3 order-lg-3 d-none d-md-block order-lg-3 col-xs-12 col-sm-12 h-auto  col-2 col-lg-2 col-xxl-2"
                style="background-image:url('./ads.webp'); background-size:contain;">
                <div class="row "></div>
            </div>
            <div class="order-1 d-sm-block d-md-none d-lg-none col-xs-12 col-sm-12 col-lg-2 col-xxl-2"
                style="height:200px; background-image:url('./ads-horizontal.jpg'); background-size:cover; background-repeat: no-repeat;">
                <div class="row "></div>
            </div>
        </div>
        
    </div>
    <div class=" row text-center pt-4 pb-4 border border-black">
        <span>Footer information...</span>
        <div>
            <a href="#">Link 1</a> |
            <a href="#">Link 2</a> |
            <a href="#">Link 3</a>
        </div>
    </div>
</body>