<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading"></div>
    <h2 id="about-heading">About</h2>
    <p id="about-content">
        It can be intimidating for women to learn and ask questions when they are in an <span>extreme minority.</span>
        While open and welcoming, today's budding developer community is up to <span>91% male</span>. If we can
        empower more females with the confidence in their technological capabilities <span>we can begin to
        change this landscape.</span>
    </p>
    <div id="location">
        <h4 class="heading">Our Locations</h4>
        <ul class="location-list">
            <li class="location-item">
                USA
                <ul>
                    <li><a href="http://meetup.com/Lab">New York</a></li>
                    <li><a href="http://www.meetup.com/Lab%20cbus">Columbus</a></li>
                    <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                    <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                </ul>
            </li>
            <li class="location-item">
                World
                <ul>
                    <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                    <li><a href="http://www.meetup.com/Lab%20-sydney">Sydney</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="classes">
        <h4 class="heading">Upcoming Classes</h4>
        <table class="classes-table">
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>CSS</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <a href="http://twitter.com/Lab">Twitter</a>
        |
        <a href="http://www.facebook.com/Lab">Facebook</a>
        |
        <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
</body>
</html>