<!DOCTYPE html>
<html>

<head>
    <title>phan2_bai2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="d-flex justify-content-center p-5" style="background-color:mediumaquamarine;">
        <div class="card p-5 border border-dark shadow-lg text-bg-light rounded" style="width: 36rem;">
            <h1 class="text-center">Máy tính cơ bản</h1>
    
            <form>
                <div class="mb-3">
                    <label for="num1" class="form-label">Số thứ nhất:</label>
                    <input type="number" class="form-control" id="num1" required>
                </div>
    
                <div class="mb-3">
                    <label for="operator" class="form-label">Phép tính:</label>
                    <select class="form-control" id="operator">
                        <option value="+">Cộng</option>
                        <option value="-">Trừ</option>
                        <option value="*">Nhân</option>
                        <option value="/">Chia</option>
                        <option value="^">Luỹ thừa</option>
                    </select>
                </div>
    
                <div class="mb-3">
                    <label for="num2" class="form-label">Số thứ hai:</label>
                    <input type="number" class="form-control" id="num2" required>
                </div>
    
                
    
                <button type="button" class="btn btn-primary" onclick="calculate()">Tính toán</button>
    
                <div class="mt-3">
                    <label for="result" class="form-label">Kết quả:</label>
                    <input type="text" class="form-control" id="result" readonly>
                </div>
            </form>
        </div>
    </div>

</body>

</html>