<!DOCTYPE html>
<html>

<head>
    <title>pahn2_bai3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="d-flex justify-content-center p-5" style="background-color:mediumaquamarine;">
        <div class="card p-5 border border-dark shadow-lg text-bg-light rounded" style="width: 36rem;">

            <h1 class="text-center">Form Đăng ký thành viên</h1>
        
            <form>
                <div class="mb-3">
                    <label for="firstName" class="form-label">First name:</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
        
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last name:</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
        
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
        
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
        
                <div class="mb-3">
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday">
                </div>
        
                <div class="mb-3">
                    <label for="gender" class="form-label">Gender:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" required>
                        <label class="form-check-label" for="genderMale">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female"
                            required>
                        <label class="form-check-label" for="genderFemale">
                            Female
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="genderOther" value="other" required>
                        <label class="form-check-label" for="genderOther">
                            Other
                        </label>
                    </div>
                </div>
        
                <div class="mb-3">
                    <label for="country" class="form-label">Country:</label>
                    <select class="form-select" id="country" required>
                        <option value="">-- Country --</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Australia">Australia</option>
                        <option value="United States">United States</option>
                        <option value="India">India</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
        
                <div class="mb-3">
                    <label for="about" class="form-label">About:</label>
                    <textarea class="form-control" id="about" rows="3" maxlength="10000"></textarea>
                </div>

                <button type="reset" class="btn btn-secondary">Reset</button>
                <button type="button" class="btn btn-primary" onclick="validateForm()">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>